# BagistoNative_Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
Example/: gradle.properties  gradlew  settings.gradle.kts
Example/app/: build.gradle.kts  proguard-rules.pro
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/bagisto_native_example/: BagistoExampleApplication.kt  MainActivity.kt
Example/app/src/main/res/layout/: activity_main.xml
Example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bagistonativeandroid/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
bagistonativeandroid/src/androidTest/java/com/mobikul/bagisto/: ExampleInstrumentedTest.kt
bagistonativeandroid/src/main/: AndroidManifest.xml
bagistonativeandroid/src/main/java/com/masilotti/demo/components/: BarcodeScannerComponent.kt  ButtonComponent.kt  DownloadComponent.kt  DynamicButtonComponent.kt  ImageSearchComponent.kt  LocationComponent.kt  LogoutComponent.kt  MenuComponent.kt  NavBarButtonComponent.kt  NavigationHistoryComponent.kt  NavigationThemeComponent.kt  SearchComponent.kt  ShareComponent.kt  ThemeModeComponent.kt  ToastComponent.kt
bagistonativeandroid/src/main/java/com/masilotti/demo/helper/: LocationHelper.kt  ToastHelper.kt  ToolbarButton.kt
bagistonativeandroid/src/main/java/com/masilotti/demo/utils/: AppSharedPreference.kt  ApplicationConstants.kt  CameraPermissionHelper.kt  CustomBridgeComponents.kt  PermissionUtils.kt  ScanDialog.kt
bagistonativeandroid/src/main/java/com/masilotti/demo/view_model/: SharedViewModel.kt  ViewModelProvider.kt
bagistonativeandroid/src/main/java/com/mobikul/bagisto/components/: AlertComponent.kt  BarcodeScannerComponent.kt  ButtonComponent.kt  DownloadComponent.kt  DynamicButtonComponent.kt  FormComponent.kt  HapticComponent.kt  ImageSearchComponent.kt  LocationComponent.kt  LogoutComponent.kt  MenuComponent.kt  NavBarButtonComponent.kt  NavigationHistoryComponent.kt  NavigationThemeComponent.kt  ReviewPromptComponent.kt  SearchComponent.kt  ShareComponent.kt  ThemeComponent.kt  ThemeModeComponent.kt  ToastComponent.kt
bagistonativeandroid/src/main/java/com/mobikul/bagisto/fragments/: BagistoWebFragment.kt
bagistonativeandroid/src/main/java/com/mobikul/bagisto/helper/: LocationHelper.kt  ToastHelper.kt  ToolbarButton.kt
bagistonativeandroid/src/main/res/drawable/: bold_search_background.xml  ic_app.xml  ic_notification_white.xml  ic_search.xml
bagistonativeandroid/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
bagistonativeandroid/src/main/res/values/: strings.xml  themes.xml
bagistonativeandroid/src/main/res/values-night/: themes.xml
bagistonativeandroid/src/test/java/com/mobikul/bagisto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
